
# A bunch of flat keys in a file in a sub-directory

outer.fl.hx.position.foo = 0
outer.fl.hy.position.foo = 0
outer.fl.kn.position.foo = 0
outer.fr.hx.position.foo = 0
outer.fr.hy.position.foo = 0
outer.fr.kn.position.foo = 0
outer.hl.hx.position.foo = 0
outer.hl.hy.position.foo = 0
outer.hl.kn.position.foo = 0
outer.hr.hx.position.foo = 0
outer.hr.hy.position.foo = 0
outer.hr.kn.position.foo = 0
