# This file is used to test the ability to override an expression in a nested struct

struct foo {
  struct bar {
    a [override] = {{ 2 * pi }}
    b [override] = {{ 3 * 7.1 ** 2 }}
    c [override] = 1.23
  }
}
