# This example tests multiple levels of nested includes.
# It tests that the include paths are correct in multiple nested includes, such that
# parsing from any one file in an include chain is valid.
include config_example9.cfg
include config_example10.cfg
include_relative nested/config_nested1.cfg

dummy = 1 # This dummy variable is required because flexi_cfg cannot handle files that only consist of includes
